# Algorithm

AlgoProblems/: AlgoProblems.sln
AlgoProblems/AlgoProblems/: AlgoProblems.csproj  Program.cs
AlgoProblems/AlgoProblems/SimpleLinkedList/: MyLinkedList.cs  Node.cs  TestLinkedList.cs
AlgoProblems/ApiTest/: ApiTest.csproj  Startup.cs
AlgoProblems/ApiTest/Controllers/: CustomerController.cs
AlgoProblems/DatabaseInfrastructure/: DatabaseInfrastructure.csproj
AlgoProblems/DatabaseInfrastructure/Configurations/: INHibernateHelper.cs  NHibernateHelper.cs
AlgoProblems/DatabaseInfrastructure/Mappings/: CustomerMap.cs  ProductMap.cs
AlgoProblems/DatabaseInfrastructure/Migrations/: DataBaseRunner.cs
AlgoProblems/DatabaseInfrastructure/Migrations/MigrationScripts/: 202208151552_Product_Table.cs
AlgoProblems/DatabaseInfrastructure/Models/: Customers.cs  Products.cs
AlgoProblems/DatabaseInfrastructure/Repositories/: ICustomerRepository.cs
AlgoProblems/DatabaseInfrastructure/UnitOfWorks/: IUnitOfWork.cs
AlgoProblems/Infrastructure/: Infrastructure.csproj  Program.cs
AlgoProblems/Infrastructure/Configurations/: INHibernateHelper.cs  NHibernateHelper.cs
AlgoProblems/Infrastructure/Mappings/: PersonMap.cs
AlgoProblems/Infrastructure/Models/: Person.cs
AlgoProblems/Infrastructure/Repositories/: IRepository.cs  PersonRepository.cs  Repository.cs
AlgoProblems/Infrastructure/UnitOfWorks/: IUnitOfWork.cs
AlgoProblems/TestAssembly/: Program.cs  TestAssembly.csproj
AlgoProblems/TestAssembly/Configurations/: INHibernateHelper.cs  NHibernateHelper.cs
AlgoProblems/TestAssembly/Mappings/: CustomerMap.cs  ProductMap.cs
AlgoProblems/TestAssembly/Migrations/: DataBaseRunner.cs
AlgoProblems/TestAssembly/Migrations/MigrationScripts/: 202208151457_Create_Init_Table.cs
AlgoProblems/TestAssembly/Models/: Customers.cs  Products.cs
AlgoProblems/TestAssembly/Repositories/: ICustomerRepository.cs
AlgoProblems/TestAssembly/UnitOfWorks/: IUnitOfWork.cs
(+1 files in other folders)
